<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLMauModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbNgheNghiep">
    <Key>
      <PropertyRef Name="IDNgheNghiep" />
    </Key>
    <Property Name="IDNgheNghiep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNgheNghiep" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbNhomMau">
    <Key>
      <PropertyRef Name="IDNhomMau" />
    </Key>
    <Property Name="IDNhomMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomMau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbQuanHuyen">
    <Key>
      <PropertyRef Name="IDQuan" />
    </Key>
    <Property Name="IDTP" Type="Int32" />
    <Property Name="TenQuan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IDQuan" Type="Int32" Nullable="false" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbTinhThanhPho">
    <Key>
      <PropertyRef Name="IDTP" />
    </Key>
    <Property Name="IDTP" Type="Int32" Nullable="false" />
    <Property Name="TenTP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbXaPhuong">
    <Key>
      <PropertyRef Name="IDPhuong" />
    </Key>
    <Property Name="IDQuan" Type="Int32" />
    <Property Name="TenPhuong" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IDPhuong" Type="Int32" Nullable="false" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="QLMauEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbNgheNghieps" EntityType="Self.tbNgheNghiep" />
    <EntitySet Name="tbNhomMaus" EntityType="Self.tbNhomMau" />
    <EntitySet Name="tbQuanHuyens" EntityType="Self.tbQuanHuyen" />
    <EntitySet Name="tbQuyens" EntityType="Self.tbQuyen" />
    <EntitySet Name="tbTinhThanhPhoes" EntityType="Self.tbTinhThanhPho" />
    <EntitySet Name="tbXaPhuongs" EntityType="Self.tbXaPhuong" />
    <EntitySet Name="tbBloodInfors" EntityType="QLMauModel.tbBloodInfor" />
    <EntitySet Name="tbLichSuGiaoDiches" EntityType="QLMauModel.tbLichSuGiaoDich" />
    <EntitySet Name="tbThongKeMaus" EntityType="QLMauModel.tbThongKeMau" />
    <EntitySet Name="sysdiagrams" EntityType="QLMauModel.sysdiagram" />
    <EntitySet Name="tbThongTinCaNhans" EntityType="QLMauModel.tbThongTinCaNhan" />
  </EntityContainer>
  <EntityType Name="tbBloodInfor">
    <Key>
      <PropertyRef Name="IDThTinMau" />
    </Key>
    <Property Name="IDThTinMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbLichSuGiaoDich">
    <Key>
      <PropertyRef Name="IDGiaoDich" />
    </Key>
    <Property Name="IDGiaoDich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="IDNhomMau" Type="Int32" />
    <Property Name="TinhTrangYeuCau" Type="Boolean" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NgayYeuCau" Type="DateTime" Precision="0" />
    <Property Name="SoLuongMau" Type="Int32" />
    <Property Name="NgayXacNhan" Type="DateTime" Precision="0" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbThongKeMau">
    <Key>
      <PropertyRef Name="IDThongKeMau" />
    </Key>
    <Property Name="IDThongKeMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="SoLanHienMau" Type="Int32" />
    <Property Name="SoLanNhanMau" Type="Int32" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbThongTinCaNhan">
    <Key>
      <PropertyRef Name="IDThongTin" />
    </Key>
    <Property Name="IDThongTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Gmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IDPhuong" Type="Int32" />
    <Property Name="IDQuan" Type="Int32" />
    <Property Name="IDThanhPho" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayCap" Type="DateTime" Precision="0" />
    <Property Name="NoiCap_IDTP" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrangHonNhan" Type="Boolean" />
    <Property Name="NgheNghiep" Type="Int32" />
    <Property Name="IDNhomMau" Type="Int32" />
    <Property Name="Hide" Type="Boolean" />
  </EntityType>
</Schema>