<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLMauModelStoreContainer" CdmEntityContainer="QLMauEntities">
    <EntitySetMapping Name="tbNgheNghieps">
      <EntityTypeMapping TypeName="QLMauModel.tbNgheNghiep">
        <MappingFragment StoreEntitySet="tbNgheNghiep">
          <ScalarProperty Name="IDNgheNghiep" ColumnName="IDNgheNghiep" />
          <ScalarProperty Name="TenNgheNghiep" ColumnName="TenNgheNghiep" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhomMaus">
      <EntityTypeMapping TypeName="QLMauModel.tbNhomMau">
        <MappingFragment StoreEntitySet="tbNhomMau">
          <ScalarProperty Name="IDNhomMau" ColumnName="IDNhomMau" />
          <ScalarProperty Name="TenNhomMau" ColumnName="TenNhomMau" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbQuanHuyens">
      <EntityTypeMapping TypeName="QLMauModel.tbQuanHuyen">
        <MappingFragment StoreEntitySet="tbQuanHuyen">
          <ScalarProperty Name="IDTP" ColumnName="IDTP" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
          <ScalarProperty Name="IDQuan" ColumnName="IDQuan" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbQuyens">
      <EntityTypeMapping TypeName="QLMauModel.tbQuyen">
        <MappingFragment StoreEntitySet="tbQuyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTinhThanhPhoes">
      <EntityTypeMapping TypeName="QLMauModel.tbTinhThanhPho">
        <MappingFragment StoreEntitySet="tbTinhThanhPho">
          <ScalarProperty Name="IDTP" ColumnName="IDTP" />
          <ScalarProperty Name="TenTP" ColumnName="TenTP" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbXaPhuongs">
      <EntityTypeMapping TypeName="QLMauModel.tbXaPhuong">
        <MappingFragment StoreEntitySet="tbXaPhuong">
          <ScalarProperty Name="IDQuan" ColumnName="IDQuan" />
          <ScalarProperty Name="TenPhuong" ColumnName="TenPhuong" />
          <ScalarProperty Name="IDPhuong" ColumnName="IDPhuong" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBloodInfors">
      <EntityTypeMapping TypeName="QLMauModel.tbBloodInfor">
        <MappingFragment StoreEntitySet="tbBloodInfor">
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="IDThTinMau" ColumnName="IDThTinMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLichSuGiaoDiches">
      <EntityTypeMapping TypeName="QLMauModel.tbLichSuGiaoDich">
        <MappingFragment StoreEntitySet="tbLichSuGiaoDich">
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="NgayXacNhan" ColumnName="NgayXacNhan" />
          <ScalarProperty Name="SoLuongMau" ColumnName="SoLuongMau" />
          <ScalarProperty Name="NgayYeuCau" ColumnName="NgayYeuCau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TinhTrangYeuCau" ColumnName="TinhTrangYeuCau" />
          <ScalarProperty Name="IDNhomMau" ColumnName="IDNhomMau" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="IDGiaoDich" ColumnName="IDGiaoDich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbThongKeMaus">
      <EntityTypeMapping TypeName="QLMauModel.tbThongKeMau">
        <MappingFragment StoreEntitySet="tbThongKeMau">
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="SoLanNhanMau" ColumnName="SoLanNhanMau" />
          <ScalarProperty Name="SoLanHienMau" ColumnName="SoLanHienMau" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="IDThongKeMau" ColumnName="IDThongKeMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLMauModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbThongTinCaNhans">
      <EntityTypeMapping TypeName="QLMauModel.tbThongTinCaNhan">
        <MappingFragment StoreEntitySet="tbThongTinCaNhan">
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="IDNhomMau" ColumnName="IDNhomMau" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="TinhTrangHonNhan" ColumnName="TinhTrangHonNhan" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiCap_IDTP" ColumnName="NoiCap_IDTP" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="IDThanhPho" ColumnName="IDThanhPho" />
          <ScalarProperty Name="IDQuan" ColumnName="IDQuan" />
          <ScalarProperty Name="IDPhuong" ColumnName="IDPhuong" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="IDThongTin" ColumnName="IDThongTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>